<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/row_layout"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_row_mail_light">


            <ImageView
                android:id="@+id/CheckView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_right"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/SpamView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_right"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AddressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Address" />

                <TextView
                    android:id="@+id/SubjectView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Subject" />

                <TextView
                    android:id="@+id/DataView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Data" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
