# EmailClientSpoofingDetection

./: .gitignore
Api/: app.py  database.py  requirements.txt  settings.py
Api/DBModels/: Email.py  User.py
Api/DTO/: EmailCheckedDto.py  LoginDto.py
Api/Endpoints/: Utils.py  apiEndpoint.py  humanCheckEndpoint.py
Api/Service/: DBService.py  FileSystemService.py  MailServerConnectionService.py
MailCheck/app/: build.gradle
MailCheck/app/sampledata/: istitutional_addresses.json
MailCheck/app/src/androidTest/java/iit/cnr/it/mailcheck/: ExampleInstrumentedTest.java
MailCheck/app/src/main/: AndroidManifest.xml
MailCheck/app/src/main/java/iit/cnr/it/mailcheck/: Contacts.java  ContactsListener.java  LoginActivity.java  LoginDto.java  Mail.java  MailListener.java  MailManager.java  MailManagerNew.java  MainActivity.java  MetadataCheck.java  SettingsActivity.java  SpamCheck.java  SpamListener.java  Utils.java
MailCheck/app/src/main/res/drawable/: border_row_data.xml  border_row_mail_dark.xml  border_row_mail_light.xml  ic_address.xml  ic_configuration.xml  ic_denied.xml  ic_host_mail.xml  ic_login_green.xml  ic_login_green_pressed.xml  ic_login_red.xml  ic_login_red_pressed.xml  ic_mail_port.xml  ic_next_green.xml  ic_next_green_pressed.xml  ic_next_red.xml  ic_next_red_pressed.xml  ic_right.xml  ic_tick.xml  ic_wrong.xml  login_button_green.xml  login_button_red.xml  next_button_green.xml  next_button_red.xml
MailCheck/app/src/main/res/layout/: activity_main.xml  content_main.xml  login.xml  row_data.xml  row_mail.xml  settings.xml
MailCheck/app/src/main/res/menu/: menu_main.xml
MailCheck/app/src/main/res/values/: colors.xml  strings.xml
MailCheck/app/src/test/java/iit/cnr/it/mailcheck/: ExampleUnitTest.java
MailCheck/gradle/wrapper/: gradle-wrapper.properties
